{
  "name": "promise-sequences",
  "version": "0.0.2",
  "description": "A utility library to handle control over sequences of promises.",
  "main": "build/promise-sequences.commonjs.js",
  "scripts": {
    "test": "npm run test-browser && npm run test-node",
    "test-browser": "karma start --single-run --no-auto-watch tools/browser/webpack-karma.config.js",
    "test-node": "npm run build-test-node && node tools/node/webpack-test.jasmine.js",
    "test-node-watch": "node tools/node/watch-test-node.jasmine.js",
    "build": "npm run build-node && npm run build-browser",
    "build-node": "webpack --config tools/node/webpack-build-node.config.js",
    "build-test-node": "webpack --config tools/node/webpack-build-tests-node.config.js",
    "build-browser": "webpack --config tools/browser/webpack-build-browser.config.js",
    "postinstall": "npm run build",
    "docs": "jsdoc src/promise-sequences.js -t node_modules/minami -d docs"
  },
  "author": "Chris Decoster",
  "license": "MIT",
  "dependencies": { },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.4.3",
    "karma": "^1.4.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^2.0.1",
    "minami": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "source-map-support": "^0.4.10",
    "universal-fetch": "^1.0.0",
    "webpack": "^1.14.0"
  }
}
